MainWindow.xaml

<Window x:Class="ComboboxBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ComboboxBinding"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ObjectDataProvider x:Key="genderEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Gender"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="183,39,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Standards}"  SelectedItem="{Binding SelectedStandard}" />
        <ComboBox HorizontalAlignment="Left" Margin="183,129,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding PlacesUsingTemplate}" SelectedItem="{Binding SelectedPlaceUsingTemplate}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding City}"></TextBlock>
                        <TextBlock Text="-"></TextBlock>
                        <TextBlock Text="{Binding Country}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox ItemsSource="{Binding Source={StaticResource genderEnum}}" SelectedItem="{Binding SelectedGender}" HorizontalAlignment="Left" Margin="183,175,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,39,0,0" TextWrapping="Wrap" Text="Standard" VerticalAlignment="Top" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,129,0,0" TextWrapping="Wrap" Text="Place Using Template" VerticalAlignment="Top" Width="117"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,175,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" RenderTransformOrigin="-0.417,0.499"/>
        <ComboBox HorizontalAlignment="Left" Margin="183,80,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Places}" SelectedItem="{Binding SelectedPlace}" DisplayMemberPath="City"  />
        <TextBlock HorizontalAlignment="Left" Margin="85,80,0,0" TextWrapping="Wrap" Text="Place" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="117,253,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" RenderTransformOrigin="0.28,0.312" Width="61"/>
        <!--<ComboBox HorizontalAlignment="Left" Margin="188,223,0,0" VerticalAlignment="Top" Width="120"/>-->
        <ComboBox HorizontalAlignment="Left" Margin="183,253,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Places}" SelectedValue="{Binding CityID, Mode=TwoWay}" SelectedValuePath="{Binding SelectedValuePath}" DisplayMemberPath="City"  />
        <TextBlock HorizontalAlignment="Left" Margin="117,217,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="183,217,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>


        <ComboBox HorizontalAlignment="Left" Margin="13,80,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Places2}" SelectedItem="{Binding SelectedPlace2}" DisplayMemberPath="Value"  />

        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="403,289,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>


    </Grid>
</Window>
